<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="docker.css" />
    <script src="docker.js"></script>
</head>

<body>
    <h1 style="text-align: center">Welcome to DOCKER Web App</h1>
    <br />
    <br />
    <div>
        <h2 align="center">
            <p>
                [root@localhost ~]#
                <input id="input" required="True" type="text" placeholder="Enter your required command" style="width: 50%; margin-bottom: 10px" />
                <button class="button" onclick="lw();">click here</button>
            </p>
        </h2>
    </div>
    <pre>
         <h2 style="color:rgb(0, 0, 0)">
                <div id="d1" align="center" ></div>
         </h2>
    </pre>
</body>

</html>